<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.habittracker.viewmodel.HabitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <!-- android:text="@={viewModel.habitName}" aşağıda -->
        <EditText
            android:id="@+id/habitNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Habit Name"
            android:minHeight="48dp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- android:text="@={viewModel.habitStartDate}" aşağıda -->
        <EditText
            android:id="@+id/habitStartDateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:minHeight="48dp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/habitNameEditText"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:minHeight="48dp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/habitStartDateEditText"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
