<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.habittracker.viewmodel.HabitViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/light_background">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/habitsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            tools:listitem="@layout/habit_item" />


        <Button
            android:id="@+id/addHabitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Habit"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:padding="12dp"
            android:elevation="4dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />


    </LinearLayout>
</layout>
