<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.habittracker.viewmodel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/light_background"
        tools:context=".ui.RegisterFragment">


        <EditText
            android:id="@+id/registerUsernameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:textColor="@color/dark_text"
            android:textSize="18sp"
            android:text="@={viewModel.username}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />


        <EditText
            android:id="@+id/registerPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:textColor="@color/dark_text"
            android:textSize="18sp"
            android:text="@={viewModel.password}"
            app:layout_constraintTop_toBottomOf="@id/registerUsernameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />


        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:padding="12dp"
            android:elevation="4dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/registerPasswordEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />


        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:backgroundTint="@color/secondary"
            android:padding="12dp"
            android:elevation="4dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/registerButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
