<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.habittracker.viewmodel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_background"
        android:padding="0dp"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:id="@+id/backgroundShape"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:scaleType="fitXY"
            android:src="@drawable/top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/loginTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/adlam_display"
            android:text="Welcome Back!"
            android:textColor="@color/light_background"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_background"
            android:hint="Email"
            android:drawableStart="@drawable/outline_email_24"
            android:drawablePadding="10dp"
            android:paddingStart="16dp"
            android:drawableTint="@color/gray"
            android:padding="12dp"
            android:text="@={viewModel.email}"
            android:fontFamily="@font/adlam_display"
            android:textColor="@color/dark_text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTitleTextView" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableStart="@drawable/outline_lock_24"
            android:drawablePadding="10dp"
            android:paddingStart="16dp"
            android:drawableTint="@color/gray"
            android:background="@drawable/white_background"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/dark_text"
            android:textSize="18sp"
            android:text="@={viewModel.password}"
            android:fontFamily="@font/adlam_display"
            app:layout_constraintTop_toBottomOf="@id/usernameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/primary"
            android:elevation="6dp"
            android:padding="12dp"
            android:text="Login"
            android:drawableLeft="@drawable/baseline_login_24"
            android:drawablePadding="10dp"
            android:paddingEnd="50dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/adlam_display"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:drawableLeft="@drawable/baseline_how_to_reg_24"
            android:drawablePadding="10dp"
            android:paddingEnd="50dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/adlam_display"
            android:textColor="@color/white"
            android:backgroundTint="@color/secondary"
            android:padding="12dp"
            android:elevation="6dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/loginButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />

        <ImageView
            android:id="@+id/habitTrackerLogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/habit_tracker_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerButton"
            app:layout_constraintVertical_bias="0.539"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
