<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="habit"
            type="com.example.habittracker.data.model.Habit" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/habitNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{habit.name}"
                android:fontFamily="@font/adlam_display"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                tools:text="Habit Title" />

            <TextView
                android:id="@+id/habitDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{habit.description}"
                android:fontFamily="@font/adlam_display"
                android:textSize="16sp"
                android:textColor="@color/secondary"
                android:layout_marginTop="4dp"
                tools:text="Description of the habit" />

            <TextView
                android:id="@+id/streakTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Streak: " + habit.streak + " days"}'
                android:fontFamily="@font/adlam_display"
                android:textSize="16sp"
                android:textColor="@color/primary"
                android:layout_marginTop="4dp"
                tools:text="Streak: 5 days" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/primary"
                android:drawableLeft="@drawable/outline_delete_outline_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:paddingEnd="10dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
