<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="habit"
            type="com.example.habittracker.data.model.Habit" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/habitNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{habit.name}"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/habitDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{habit.description}"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/habitNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/habitDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:formattedDate="@{habit.date}"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/habitDescriptionTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/streakTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"STREAK: " + habit.streak + " DAYS!"}'
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/habitDateTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
