<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="habit"
            type="com.example.habittracker.data.model.Habit" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Habit Name -->
        <TextView
            android:id="@+id/habitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{habit.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="16dp"
            android:paddingTop="16dp" />

        <!-- Habit Description -->
        <TextView
            android:id="@+id/habitDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{habit.description}"
            app:layout_constraintTop_toBottomOf="@id/habitName"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="16dp"
            android:paddingTop="8dp" />

        <!-- Habit Start Date -->
        <TextView
            android:id="@+id/habitStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Started on: " + habit.startDate.toString()}'
            app:layout_constraintTop_toBottomOf="@id/habitDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="16dp"
            android:paddingTop="8dp" />

        <!-- Habit Streak -->
        <TextView
            android:id="@+id/habitStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Streak: " + habit.completedDates.size}'
            app:layout_constraintTop_toBottomOf="@id/habitStartDate"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="16dp"
            android:paddingTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
